<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="0td6SA4dMeGYnsvY3%i[" x="20" y="20"/><block type="device_forever" id="V:}gl-TPTI[11U.o!rr?" x="225" y="20"/><block type="device_button_event" id="yo|6d,y@DP_~)PyoJ#6=" x="146" y="178"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="VxNtuEcr;K=t^A^)/Ga3"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="KDS+)9|}];}vl$sS:DmL" x="452" y="183"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="AmL=JF%ek:n8WbwF|m{j"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>